{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0rcrduk82l54cjdr9al89mvsjpc879hib6aojkm0dom50cnlnek6",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "C33PAOUUq5rtsc4RMRf5E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.38625053002227,
      "y": 154.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 300,
      "seed": 918308968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "P48cGCVhK8wnG4w8DidbR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.38625053002227,
      "y": 214.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 1482215960,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2011177576,
      "isDeleted": false,
      "id": "K0WOjANYTaW9_EPakPU9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.78615287377227,
      "y": 176.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 333904744,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939317126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input Channels",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Input Channels"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "Dd_fMdIzhnWdw9hyeiIet",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.38625053002227,
      "y": 234.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1051119384,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Retell AI\n  (Voice Transcripts)\n\n* Twilio\n  (SMS / WhatsApp)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Retell AI\n  (Voice Transcripts)\n\n* Twilio\n  (SMS / WhatsApp)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "igcJk0xcv50pMneHTVn7N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.3862505300222665,
      "y": 154.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 300,
      "seed": 2135117416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "U_BIxzzr0LaHq9WHWFupS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.3862505300222665,
      "y": 214.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 70069272,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2051964776,
      "isDeleted": false,
      "id": "yFm3jw6M7duwP3e3EkjP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.41379829810273,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.15985107421875,
      "height": 24,
      "seed": 27083112,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939320150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n8n Orchestration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "n8n Orchestration"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "oZQW1NdVaJroK6iV4E1fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.613749469977733,
      "y": 234.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1658841368,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Ingestion Webhook\n* Query Webhook\n* Data Cleaning\n* Agent Routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Ingestion Webhook\n* Query Webhook\n* Data Cleaning\n* Agent Routing"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "h2rppEA86t-AYWNpbPZ9z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.61374946997773,
      "y": 154.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 300,
      "seed": 708891752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "b9kJ-j5mBAhZhmfO95Ess",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.61374946997773,
      "y": 214.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 909313560,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 569672296,
      "isDeleted": false,
      "id": "L1UKyrnLO95Dumtz07cmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.013712848884,
      "y": 176.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1056573288,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939324090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI Processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AI Processing"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "QufSZv_FTgUFGk_bhkvqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.61374946997773,
      "y": 234.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1260028696,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Groq (Llama 3.3)\n\n* Task 1: Summarize\n  Transcripts\n\n* Task 2: RAG Agent\n  (Synthesize Answers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Groq (Llama 3.3)\n\n* Task 1: Summarize\n  Transcripts\n\n* Task 2: RAG Agent\n  (Synthesize Answers)"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "xUAtEam5K1NMnhzcqDfP6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.61374946997773,
      "y": 154.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 300,
      "seed": 1813305960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "Rhko5iv3YAnqCG_IaeXg_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.61374946997773,
      "y": 214.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 805986328,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 62860056,
      "isDeleted": false,
      "id": "3NuhBKhgHMyWu9bryiX-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4137982981027,
      "y": 173.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1952271720,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939326641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Knowledge Base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Knowledge Base"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "4bELiaPpxLs-pwXWr3XrE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.61374946997773,
      "y": 234.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 83270936,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Supabase\n  (Postgres DB)\n\n* Store Meeting\n  Summaries\n\n* Tool Retrieval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Supabase\n  (Postgres DB)\n\n* Store Meeting\n  Summaries\n\n* Tool Retrieval"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "TswFmaqXPamgMNw9BRw2C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6137494699777,
      "y": 154.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 300,
      "seed": 1629446248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "WsTBLDtfMO81PUXzV0csd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6137494699777,
      "y": 214.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 1263745560,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 610290536,
      "isDeleted": false,
      "id": "hKz5dSxy98wHQhpPpDn0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3852164063616,
      "y": 174.11428397042408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.67984008789062,
      "height": 24,
      "seed": 841421672,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939372976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outputs / Actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Outputs / Actions"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "DUNoKsWxGdmGCQpoNUvdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6137494699777,
      "y": 234.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 907294488,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1767939309421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Twilio\n  (Send SMS Reply)\n\n* Supabase\n  (Insert New Record)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Twilio\n  (Send SMS Reply)\n\n* Supabase\n  (Insert New Record)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}